@import 'src/styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')  

body
  font-family: $font-family
  background-color: $background-color
  font-family: 'Poppins', sans-serif

.table-container
  max-width: 100%
  margin: 20px auto
  padding: 20px
  background-color: #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  font-family: 'Poppins', sans-serif
  

  table
    width: 100%
    border-collapse: collapse
    font-size: $font-size

    th, td
      padding: 15px
      text-align: left
      border: 1px solid $border-color

    th
      background-color: $header-bg-color
      color: $header-text-color
      font-size: $font-size-large
      text-align: center

    td
      input
        width: 100%
        padding: 10px
        border: 1px solid #ccc
        border-radius: $border-radius
        font-size: $font-size

    tr:nth-child(even)
      background-color: #f8f8f8

    tr:hover
      background-color: lighten($background-color, 5%)

.search-filters-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  padding: 0 20px
  font-family: 'Poppins', sans-serif

  .filters-container
    display: flex
    gap: 20px

    .filter-group
      display: flex
      flex-direction: column

      label
        font-weight: bold
        margin-bottom: 5px

      select
        padding: 8px
        font-size: $font-size
        border: 1px solid $border-color
        border-radius: $border-radius
        width: 200px
        font-family: 'Poppins', sans-serif

  .search-container
    input
      padding: 10px
      font-size: $font-size
      border: 1px solid $border-color
      border-radius: $border-radius
      width: 300px

td:last-child
  display: flex
  justify-content: space-around
  gap: 10px
  align-items: center

button
  padding: $button-padding
  font-size: $font-size
  border-radius: $border-radius
  border: none
  cursor: pointer
  transition: background-color 0.3s
  font-family: 'Poppins', sans-serif

  &.edit
    background-color: $secondary-color
    color: #fff

    &:hover
      background-color: darken($secondary-color, 10%)

  &.save
    background-color: $success-color
    color: #fff

    &:hover
      background-color: darken($success-color, 10%)

  &.delete
    background-color: $danger-color
    color: #fff

    &:hover
      background-color: darken($danger-color, 10%)

  &.add-user
    background-color: $primary-color
    color: #fff

    &:hover
      background-color: darken($primary-color, 10%)

.pagination
  display: flex
  justify-content: center
  align-items: center
  padding: 15px 0
  background-color: $pagination-bg-color
  border-radius: $border-radius
  margin-top: 20px

  button
    padding: 10px 20px
    margin: 0 10px
    background-color: $primary-color
    color: #fff

    &:disabled
      background-color: #ccc

    &:hover:not(:disabled)
      background-color: darken($primary-color, 10%)

  span
    font-size: $font-size-large
    font-weight: 600

.export-json
  background-color: $primary-color
  color: #fff
  padding: $button-padding
  border-radius: $border-radius
  border: none
  font-size: $font-size
  cursor: pointer
  margin-top: 10px
  margin-left: 5px

  &:hover
    background-color: darken($primary-color, 10%)


$input-padding: 12px 15px 

form
  display: flex
  gap: 10px 
  justify-content: flex-start 
  padding: 10px 0

  input
    padding: $input-padding 
    font-size: $font-size
    border: 1px solid $border-color
    border-radius: $border-radius
    width: 135px 

    &:focus
      outline: none
      border-color: $primary-color 
      box-shadow: 0 0 5px rgba(52, 152, 219, 0.5) 

  input[type="date"]
    width: 180px 

  .add-user
    background-color: $primary-color
    color: #fff
    padding: $button-padding
    border-radius: $border-radius
    border: none
    font-size: $font-size
    cursor: pointer

    &:hover
      background-color: darken($primary-color, 10%)