$primary-color: #3498db
$secondary-color: #f1c40f
$success-color: #2ecc71
$danger-color: #e74c3c
$background-color: #f9f9f9
$border-color: #ddd
$header-bg-color: #3498db
$header-text-color: #fff
$pagination-bg-color: #f1f1f1

$font-family: 'Poppins', sans-serif
$font-size: 14px
$font-size-large: 16px
$button-padding: 10px 20px
$border-radius: 6px