$primary-color: #1abc9c
$accent-color: #f39c12
$danger-color: #e74c3c
$text-color: #2c3e50
$background-color: #ecf0f1
$font-family: 'Roboto', sans-serif
$border-radius: 8px
$padding: 6px 10px
$font-size-base: 14px

header
  background-color: $primary-color
  color: #ffffff
  padding: 5px
  text-align: center
  font-family: $font-family
  font-size: 22px
  font-weight: bold

footer
  background-color: $background-color
  padding: 12px
  text-align: center
  font-family: $font-family
  font-size: 13px
  color: $text-color

.container
  max-width: 1200px
  margin: 40px auto
  padding: 20px
  background: linear-gradient(to bottom right, #ffffff, $background-color)
  border-radius: $border-radius
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1)
  font-family: $font-family
  transform: scale(1)
  transition: transform 0.3s ease-in-out

  &:hover
    transform: scale(1.01)

.filters
  display: flex
  justify-content: space-around
  margin-bottom: 20px

  input,
  select
    padding: $padding
    border: 2px solid $accent-color
    border-radius: $border-radius
    font-size: 14px
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease-in-out

    &:focus
      border-color: $primary-color
      box-shadow: 0 0 8px rgba(26, 188, 156, 0.7)

table
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px
  font-size: 14px
  background-color: #ffffff
  border-radius: $border-radius
  overflow: hidden
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

  th,
  td
    padding: $padding
    border-bottom: 1px solid #ddd
    text-align: center
    vertical-align: middle

  th
    background-color: $primary-color
    color: #ffffff
    cursor: pointer
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.8px

    &:hover
      background-color: darken($primary-color, 5%)

  tbody tr:nth-child(even)
    background-color: $background-color

  td.editing
    input
      width: 90%
      max-width: 100px
      padding: 4px
      font-size: 13px
      border: 1px solid $accent-color
      border-radius: $border-radius
      box-sizing: border-box
      margin: 0 auto

  input
    width: 90%
    max-width: 100px
    padding: $padding
    border: 2px solid $accent-color
    border-radius: $border-radius
    margin: 5px 0
    outline: none
    box-shadow: none

button
  background-color: $primary-color
  color: #fff
  border: none
  padding: 6px 8px
  border-radius: $border-radius
  cursor: pointer
  font-size: 12px
  margin: 2px 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s ease, transform 0.2s ease

  &:hover
    background-color: $accent-color
    transform: scale(1.02)

  &.danger
    background-color: $danger-color
    width: 70px

    &:hover
      background-color: darken($danger-color, 10%)

  &.success
    background-color: $accent-color
    width: 70px

    &:hover
      background-color: darken($accent-color, 10%)

.new-entry
  padding: 10px
  background-color: lighten($background-color, 5%)
  border-radius: $border-radius
  margin-top: 20px
  text-align: center
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

  h3
    margin-bottom: 10px
    color: $text-color
    text-transform: uppercase
    letter-spacing: 1px

  input
    display: block
    width: 40%
    margin: 0 auto 10px auto
    padding: $padding
    border: 2px solid $accent-color
    border-radius: $border-radius
    font-size: 13px

    &:focus
      border-color: $primary-color
      box-shadow: 0 0 5px rgba(26, 188, 156, 0.7)

  button
    margin-top: 10px
    width: 20%
    font-weight: bold
