.modal 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  z-index: 1000
  width: 300px
  text-align: center

  h2 
    margin-bottom: 10px
    font-size: 20px
    color: #333
  

  p 
    font-size: 16px
    margin-bottom: 20px
    color: #666
  

  .modal-actions 
    display: flex
    justify-content: space-between
    gap: 10px
  

  button 
    padding: 10px 20px
    font-size: 16px
    cursor: pointer
    border-radius: 5px
    border: none
    transition: background-color 0.3s ease

    &.confirm 
      background-color: #e74c3c
      color: white

      &:hover 
        background-color: darken(#e74c3c, 10%)
      
    

    &.cancel 
      background-color: #ccc
      color: black

      &:hover 
        background-color: darken(#ccc, 10%)
      

.modal-backdrop 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  z-index: 999

